# Utils-IoT

./: .gitignore  Changelog.md  README.md  Utils-IoT-4.7.1.sln  Utils-IoT.sln  Utils-IoT_Core.sln
Utils-IoT/: Helper.cs  Utils-IoT.csproj  Utils-IoT_Core.csproj
Utils-IoT/Connector/: ABackend.cs  ADataBackend.cs  AUserBackend.cs  Helper.cs
Utils-IoT/Events/: BackendEvent.cs  DataEvent.cs  MqttEventArgs.cs  UserEvent.cs  UserMessageEventArgs.cs
Utils-IoT/JsonSensor/: AJsonSensor.cs  Bosmon.cs  Luminanz.cs  Pir.cs  Power.cs  Switch.cs  Temperatur.cs
Utils-IoT/Properties/: AssemblyInfo.cs
