<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BlubbFish.Utils.IoT</RootNamespace>
    <AssemblyName>Utils-IoT</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <PackageReleaseNotes>1.0.0 Init</PackageReleaseNotes>
    <Copyright>Copyright © BlubbFish 2017 - 24.11.2019</Copyright>
    <Description>Provides classes for iot development</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>BlubbFish</Company>
    <Authors>BlubbFish</Authors>
    <FileVersion>1.0.0</FileVersion>
    <PackageProjectUrl>http://git.blubbfish.net/vs_utils/Utils-IoT</PackageProjectUrl>
    <RepositoryUrl>http://git.blubbfish.net/vs_utils/Utils-IoT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageId>IoT.Utils.BlubbFish</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Librarys\litjson\litjson\litjson_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../CONTRIBUTING.md" />
    <Content Include="../LICENSE" />
    <Content Include="../README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
