<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlubbFish.Utils.IoT</RootNamespace>
    <AssemblyName>Utils-IoT</AssemblyName>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <PackageReleaseNotes>
      1.3.0 Netcore default
      1.2.0 Refactoring
      1.1.0 Readme
      1.0.0.0 Init
    </PackageReleaseNotes>
    <Copyright>Copyright © BlubbFish 2017 - 15.01.2022</Copyright>
    <Description>Provides classes for iot development</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>BlubbFish</Company>
    <Authors>BlubbFish</Authors>
    <PackageProjectUrl>http://git.blubbfish.net/vs_utils/Utils-IoT</PackageProjectUrl>
    <RepositoryUrl>http://git.blubbfish.net/vs_utils/Utils-IoT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.3.0</Version>
    <PackageId>IoT.Utils.BlubbFish</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Librarys\litjson\litjson\litjson.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
    <Content Include="../CONTRIBUTING.md" />
    <Content Include="../LICENSE" />
    <Content Include="../README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
